loksly@NameNode:~$ yarn jar wordcount-0.0.1-SNAPSHOT.jar libros salidawc
16/11/02 16:52:45 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/10.0.0.4:8032
16/11/02 16:52:46 INFO input.FileInputFormat: Total input paths to process : 16
16/11/02 16:52:46 INFO mapreduce.JobSubmitter: number of splits:20
16/11/02 16:52:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1478101718230_0001
16/11/02 16:52:47 INFO impl.YarnClientImpl: Submitted application application_1478101718230_0001
16/11/02 16:52:47 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1478101718230_0001/
16/11/02 16:52:47 INFO mapreduce.Job: Running job: job_1478101718230_0001
16/11/02 16:53:07 INFO mapreduce.Job: Job job_1478101718230_0001 running in uber mode : false
16/11/02 16:53:07 INFO mapreduce.Job:  map 0% reduce 0%
16/11/02 16:53:21 INFO mapreduce.Job:  map 1% reduce 0%
16/11/02 16:53:24 INFO mapreduce.Job:  map 2% reduce 0%
16/11/02 16:53:25 INFO mapreduce.Job:  map 3% reduce 0%
16/11/02 16:53:28 INFO mapreduce.Job:  map 4% reduce 0%
16/11/02 16:53:30 INFO mapreduce.Job:  map 5% reduce 0%
16/11/02 16:53:33 INFO mapreduce.Job:  map 6% reduce 0%
16/11/02 16:53:34 INFO mapreduce.Job:  map 8% reduce 0%
16/11/02 16:53:36 INFO mapreduce.Job:  map 9% reduce 0%
16/11/02 16:53:39 INFO mapreduce.Job:  map 11% reduce 0%
16/11/02 16:53:42 INFO mapreduce.Job:  map 12% reduce 0%
16/11/02 16:53:43 INFO mapreduce.Job:  map 13% reduce 0%
16/11/02 16:53:49 INFO mapreduce.Job:  map 14% reduce 0%
16/11/02 16:53:51 INFO mapreduce.Job:  map 15% reduce 0%
16/11/02 16:53:53 INFO mapreduce.Job:  map 16% reduce 0%
16/11/02 16:53:55 INFO mapreduce.Job:  map 17% reduce 0%
16/11/02 16:53:56 INFO mapreduce.Job:  map 19% reduce 0%
16/11/02 16:53:58 INFO mapreduce.Job:  map 20% reduce 0%
16/11/02 16:54:01 INFO mapreduce.Job:  map 25% reduce 0%
16/11/02 16:54:02 INFO mapreduce.Job:  map 26% reduce 0%
16/11/02 16:54:04 INFO mapreduce.Job:  map 27% reduce 0%
16/11/02 16:54:05 INFO mapreduce.Job:  map 33% reduce 0%
16/11/02 16:54:07 INFO mapreduce.Job:  map 35% reduce 0%
16/11/02 16:54:09 INFO mapreduce.Job:  map 40% reduce 0%
16/11/02 16:54:12 INFO mapreduce.Job:  map 45% reduce 0%
16/11/02 16:54:13 INFO mapreduce.Job:  map 55% reduce 0%
16/11/02 16:54:17 INFO mapreduce.Job:  map 65% reduce 0%
16/11/02 16:54:20 INFO mapreduce.Job:  map 70% reduce 0%
16/11/02 16:54:21 INFO mapreduce.Job:  map 75% reduce 0%
16/11/02 16:54:22 INFO mapreduce.Job:  map 80% reduce 0%
16/11/02 16:54:25 INFO mapreduce.Job:  map 85% reduce 0%
16/11/02 16:54:27 INFO mapreduce.Job:  map 95% reduce 0%
16/11/02 16:54:29 INFO mapreduce.Job:  map 100% reduce 0%
16/11/02 16:54:32 INFO mapreduce.Job:  map 100% reduce 100%
16/11/02 16:54:33 INFO mapreduce.Job: Job job_1478101718230_0001 completed successfully
16/11/02 16:54:33 INFO mapreduce.Job: Counters: 51
        File System Counters
                FILE: Number of bytes read=338
                FILE: Number of bytes written=2483659
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=337499621
                HDFS: Number of bytes written=37
                HDFS: Number of read operations=63
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Killed map tasks=1
                Launched map tasks=20
                Launched reduce tasks=1
                Data-local map tasks=19
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=441022
                Total time spent by all reduces in occupied slots (ms)=13542
                Total time spent by all map tasks (ms)=220511
                Total time spent by all reduce tasks (ms)=4514
                Total vcore-milliseconds taken by all map tasks=220511
                Total vcore-milliseconds taken by all reduce tasks=4514
                Total megabyte-milliseconds taken by all map tasks=338704896
                Total megabyte-milliseconds taken by all reduce tasks=13867008
        Map-Reduce Framework
                Map input records=455724
                Map output records=50782
                Map output bytes=306734
                Map output materialized bytes=452
                Input split bytes=2404
                Combine input records=50782
                Combine output records=40
                Reduce input groups=5
                Reduce shuffle bytes=452
                Reduce input records=40
                Reduce output records=5
                Spilled Records=80
                Shuffled Maps =20
                Failed Shuffles=0
                Merged Map outputs=20
                GC time elapsed (ms)=2017
                CPU time spent (ms)=132340
                Physical memory (bytes) snapshot=4425252864
                Virtual memory (bytes) snapshot=58631581696
                Total committed heap usage (bytes)=3249160192
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=337497217
        File Output Format Counters
                Bytes Written=37